<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partsBack"
    tools:context="com.example.admin.loginapp.Interface21">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Astigmatism"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/gradient"
        android:id="@+id/button1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black eye"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button1"
        android:background="@drawable/gradient"
        android:id="@+id/button2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bleeding Under Conjuctiva"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button2"
        android:background="@drawable/gradient"
        android:id="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bulging Eyes"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button3"
        android:background="@drawable/gradient"
        android:id="@+id/button4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cataracts"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button4"
        android:background="@drawable/gradient"
        android:id="@+id/button5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conjuctivitis"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button5"
        android:background="@drawable/gradient"
        android:id="@+id/button6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corneal Diseases"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button6"
        android:background="@drawable/gradient"
        android:id="@+id/button7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diabetic Retinopathy"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button7"
        android:background="@drawable/gradient"
        android:id="@+id/button8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dry Eyes"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button8"
        android:background="@drawable/gradient"
        android:id="@+id/button9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eyelid Problems"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button9"
        android:background="@drawable/gradient"
        android:id="@+id/button10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eye Redness"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button10"
        android:background="@drawable/gradient"
        android:id="@+id/button11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farsightedness"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button11"
        android:background="@drawable/gradient"
        android:id="@+id/button12" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Foreign Object in the eye"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button12"
          android:background="@drawable/gradient"
          android:id="@+id/button13" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glaucoma"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button13"
          android:background="@drawable/gradient"
          android:id="@+id/button14" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hazy Vision"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button14"
          android:background="@drawable/gradient"
          android:id="@+id/button15" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hypertensive Retinopathy"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button15"
          android:background="@drawable/gradient"
          android:id="@+id/button16" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Keratitis"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button16"
          android:background="@drawable/gradient"
          android:id="@+id/button17" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Myopia"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button17"
          android:background="@drawable/gradient"
          android:id="@+id/button18" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="NightBlindness"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button18"
          android:background="@drawable/gradient"
          android:id="@+id/button19" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Ophthalmoplegia"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button19"
          android:background="@drawable/gradient"
          android:id="@+id/button20" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Optic Neuritis"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button20"
          android:background="@drawable/gradient"
          android:id="@+id/button21" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Photophobia"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button21"
          android:background="@drawable/gradient"
          android:id="@+id/button22" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Presbyopia"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button22"
          android:background="@drawable/gradient"
          android:id="@+id/button23" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Retinal Disorders"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button23"
          android:background="@drawable/gradient"
          android:id="@+id/button24" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Watery Eyes"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:layout_below="@+id/button24"
          android:background="@drawable/gradient"
          android:id="@+id/button25" />

  </RelativeLayout>
</ScrollView>

