<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/diseasesBack"
    tools:context=".Interface35">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Aid after accident:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/txtDetails1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="TextView"
            android:inputType="textMultiLine"
            android:layout_below="@+id/head1"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fracture"
            android:layout_below="@+id/txtDetails1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fractures:"
            android:textStyle="bold"
            android:layout_below="@+id/image1"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"
            android:textStyle="bold"
            android:layout_below="@+id/head2"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/txtDetails2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="TextView"
            android:inputType="textMultiLine"
            android:layout_below="@+id/head3"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fracture1"
            android:layout_below="@+id/txtDetails2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/head4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Aid"
            android:textStyle="bold"
            android:layout_below="@+id/image2"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/txtDetails3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="TextView"
            android:inputType="textMultiLine"
            android:layout_below="@+id/head4"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/head5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strains and Sprains:"
            android:textStyle="bold"
            android:layout_below="@+id/txtDetails3"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/head6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Aid"
            android:textStyle="bold"
            android:layout_below="@+id/head5"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/txtDetails4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="TextView"
            android:inputType="textMultiLine"
            android:layout_below="@+id/head6"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fracture2"
            android:layout_below="@+id/txtDetails4"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/txtDetails5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="TextView"
            android:inputType="textMultiLine"
            android:layout_below="@+id/image3"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/head7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video links:"
            android:textStyle="bold"
            android:layout_below="@+id/txtDetails5"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/txtDetails6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text15"
            android:clickable="true"
            android:linksClickable="true"
            android:textSize="20dp"
            android:layout_below="@+id/head7"
            android:textColor="#000000"
            android:typeface="serif"
            android:autoLink="web"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        />
        <TextView
            android:id="@+id/txtDetails7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text16"
            android:clickable="true"
            android:linksClickable="true"
            android:textSize="20dp"
            android:layout_below="@+id/txtDetails6"
            android:textColor="#000000"
            android:typeface="serif"
            android:autoLink="web"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        />
        <TextView
            android:id="@+id/txtDetails8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text17"
            android:clickable="true"
            android:linksClickable="true"
            android:textSize="20dp"
            android:layout_below="@+id/txtDetails7"
            android:textColor="#000000"
            android:typeface="serif"
            android:autoLink="web"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        />














    </RelativeLayout>
    ></ScrollView>