<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/diseasesBack"
    tools:context="com.example.admin.loginapp.eye_but2">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Natural Remedies"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/txtDetails1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="TextView"
            android:inputType="textMultiLine"
            android:textSize="20dp"
            android:layout_below="@+id/head1"
            android:textColor="#000000"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>

</ScrollView>